# suppress inspection "UnusedProperty" for whole file
# Jackson
#spring.jackson.default-property-inclusion=non_null
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
# Tomcat
#spring.servlet.multipart.max-file-size=128MB
#spring.servlet.multipart.max-request-size=128MB
#server.max-http-header-size=2048KB
#server.tomcat.max-http-post-size=128MB
# Actuator
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.loggers.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true
server.port=8088
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
currency.exchange.baseUrl=http://api.exchangeratesapi.io/v1/latest
currency.exchange.apikey=e639bb3dae9abdc3bf8564e963a47285